# Regr02
# General grinding tests

#set_tool(default)
set_speed(0.4)
set_accel(0.4)
set_blend(0.003)

#jump(doit)

# FLAT GRINDS
# grind_rect_flat(grind_dx_mm, grind_dy_mm, grind_n_cycles)
grind_rect_flat(40,80,2)
grind_rect_flat(20,40,3)
#grind_rect_flat(5,5,4)

# grind_serpentine_flat(dx_mm, dy_mm, xstep_mm, ystep_mm, n_cycles):
grind_serpentine_flat(100,50,100,10,3)
grind_serpentine_flat(100,50,50,50,3)
#grind_serpentine_flat(100,50,10,50,2)

# grind_circle_flat(dx_mm, n_cycles)
grind_circle_flat(60,3)
grind_circle_flat(40,3)

# grind_spiral_flat(grind_dx_mm, grind_dx2_mm, grind_n_spirals, grind_n_cycles)
grind_spiral_flat(60,20,5,2)

# CYLINDRICAL GRINDS
# grind_rect_cylinder(grind_dx_mm, grind_dr_mm, grind_radius_mm, grind_n_cycles)
grind_rect_cylinder(60,40,100,2)
grind_rect_cylinder(60,40,200,2)
#grind_rect_cylinder(60,40,300,2)
#grind_rect_cylinder(60,40,500,2)
#grind_rect_cylinder(60,40,1000,2) # Works... Getting pretty flat!
##grind_rect_cylinder(60,40,2000,2) # Crashes for radius too large??
#grind_rect_cylinder(20,10,200,3)

# grind_serpentine_cylinder(dx_mm, dr_mm, xstep_mm, rstep_mm, radius_mm, n_cycles)
grind_serpentine_cylinder(20,20,20,4,300,2)
grind_serpentine_cylinder(20,20,4,20,300,2)

doit:
# SPHERE
# grind_rect_sphere(dx_mm, dy_mm, radius_mm, n_cycle
grind_rect_sphere(30,30,200,3)
grind_rect_sphere(30,30,400,3)

final:
# grind_circle_sphere(grind_dx_mm, grind_radius_mm, grind_n_cycles)
grind_circle_sphere(30, 300, 2)
grind_circle_sphere(40, 400, 2)

a=4