# test

set_speed(0.3)
set_accel(0.5)


jump(circle)


rect:
rflat:
set_part_geometry(1,0)
grind_rect(20,20,2)

rcyl:
set_part_geometry(2,77)
grind_rect(20,20,2)

rsphere:
set_part_geometry(3,82)
grind_rect(20,20,2)

serpentine:
sflat:
set_part_geometry(1,0)
grind_serpentine(40,40,40,40,1)
grind_serpentine(40,40,40,40,3)
grind_serpentine(40,40,40,20,1)
grind_serpentine(40,40,40,20,3)
grind_serpentine(40,40,20,40,1)
grind_serpentine(40,40,20,40,4)

#grind_serpentine(40,40,40,5,2)
#grind_serpentine(40,40,10,40,2)

scyl:
set_part_geometry(2,77)
grind_serpentine(40,30,40,10,1)
grind_serpentine(40,30,10,30,1)

ssphere:
# Unsupported
#set_part_geometry(3,82)
#grind_serpentine(20,20,20,5,2)
#grind_serpentine(20,20,5,20,2)

circle:
cflat:
set_part_geometry(1,0)
grind_circle(20,2)
grind_circle(40,2)

ccyl:
set_part_geometry(2,77)
grind_circle(20,2)

csphere:
set_part_geometry(3,82)
grind_circle(20,2)
