# Pseudo Grind Test

size1=40
size2=10
count=2
speed=5
force=10

select_tool(2F85)
cycleCount=0

redo:
movelinear(demo_flat)

set_part_geometry(FLAT,0)
grind_rect({size1},{size2},{count},{speed},{force},1)
grind_rect({size2},{size1},{count},{speed},{force},1)
grind_circle({size1},{count},{speed},{force},1)
grind_circle({size2},{count},{speed},{force},1)

set_part_geometry(CYLINDER,400.1)
#grind_rect({size1},{size2},{count},{speed},{force},1)
#grind_rect({size2},{size1},{count},{speed},{force},1)
#grind_circle({size1},{count},{speed},{force},1)
#grind_circle({size2},{count},{speed},{force},1)

set_part_geometry(CYLINDER,600.1)
#grind_rect({size1},{size2},{count},{speed},{force},1)
#grind_rect({size2},{size1},{count},{speed},{force},1)
#grind_circle({size1},{count},{speed},{force},1)
grind_circle({size2},{count},{speed},{force},1)

set_part_geometry(CYLINDER,800.1)
grind_rect({size1},{size2},{count},{speed},{force},1)
grind_rect({size2},{size1},{count},{speed},{force},1)
grind_circle({size1},{count},{speed},{force},1)
grind_circle({size2},{count},{speed},{force},1)

set_part_geometry(SPHERE,400.2)
#grind_rect({size1},{size2},{count},{speed},{force},1)
#grind_rect({size2},{size1},{count},{speed},{force},1)
#grind_circle({size1},{count},{speed},{force},1)
#grind_circle({size2},{count},{speed},{force},1)

set_part_geometry(SPHERE,600.2)
grind_rect({size1},{size2},{count},{speed},{force},1)
grind_rect({size2},{size1},{count},{speed},{force},1)
grind_circle({size1},{count},{speed},{force},1)
grind_circle({size2},{count},{speed},{force},1)

set_part_geometry(SPHERE,800.2)
grind_rect({size1},{size2},{count},{speed},{force},1)
grind_rect({size2},{size1},{count},{speed},{force},1)
grind_circle({size1},{count},{speed},{force},1)
grind_circle({size2},{count},{speed},{force},1)

cycleCount++
jump(redo)
