# FILE: demo_cycle3.agr
# DATE: 1/21/2022
# PROGRAMMER: Ned Lecky
# DESCRIPTION: This example shows use of globals file with some values hardcoded rectangular grinding

# The line below reads global variables from the specified file
read globals_standard.txt

# operator is prompted to position tool over defect, normal to flat surface
manualposition

# operator is prompted to load 400grit tool with tool and coolant off and robot in tool change position
loadtool tool1
grindrectangle 13mm 5mm 90deg force1 count1
grindrectangle 9mm 3mm 90deg force1 count1
grindrectangle 7mm 1mm 90deg force1 count1

loadtool 800grit
grindrectangle 13mm 5mm 90deg force1 count1
grindrectangle 9mm 3mm 90deg force1 count1
grindrectangle 7mm 1mm 90deg force1 count1

loadtool tool3
grindrectangle 13mm 5mm 90deg force1 count1
grindrectangle 9mm 3mm 90deg force1 count1
grindrectangle 7mm 1mm 90deg force1 count1

# Return to home position
home
