# FILE: globals_standard.agr
# PROGRAMMER: Ned Lecky
# DESCRIPTION: These are example system variables
left_cylinder_end_q = [1.74678,-1.13365,1.57094,-2.00809,-1.5708,3.31758]
right_cylinder_end_q = [1.33482,-1.23525,1.71883,-2.05438,-1.5708,2.90562]
home_q = [1.58589,-1.30286,1.35616,-1.62409,-1.5708,3.15669]
tool_change_q = [1.59085,-1.41425,1.60182,-3.29424,-1.59084,3.14229]

tool1 = 400grit
tool2 = 600grit
tool3 = 1200 grit

diam1 = 5mm
diam2 = 7mm
diam3 = 12mm
diam_demo = 41mm

force1 = 20N
force2 = 25N
force3 = 27N

count1 = 4times
count2 = 6times
count3 = 8times
