<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Variables" msdata:CaseSensitive="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Variables" msdata:CaseSensitive="True">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="IsNew" type="xs:boolean" minOccurs="0" />
                <xs:element name="TimeStamp" type="xs:string" minOccurs="0" />
                <xs:element name="IsSystem" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//Variables" />
        <xs:field xpath="Name" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Variables>
    <Name>left_cylinder_end_q</Name>
    <Value>[1.74678,-1.13365,1.57094,-2.00809,-1.5708,3.31758]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-10T07:41:19.930</TimeStamp>
    <IsSystem>true</IsSystem>
  </Variables>
  <Variables>
    <Name>right_cylinder_end_q</Name>
    <Value>[1.33482,-1.23525,1.71883,-2.05438,-1.5708,2.90562]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-10T07:41:26.498</TimeStamp>
    <IsSystem>true</IsSystem>
  </Variables>
  <Variables>
    <Name>home_q</Name>
    <Value>[1.58589,-1.30286,1.35616,-1.62409,-1.5708,3.15669]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-10T07:41:34.368</TimeStamp>
    <IsSystem>true</IsSystem>
  </Variables>
  <Variables>
    <Name>tool_change_q</Name>
    <Value>[1.59085,-1.41425,1.60182,-3.29424,-1.59084,3.14229]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-10T07:40:18.759</TimeStamp>
    <IsSystem>true</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_running</Name>
    <Value>False</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-11T06:36:03.867</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_index</Name>
    <Value>19</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-11T06:35:57.516</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>actual_tcp_pose</Name>
    <Value>p[0.142398,-0.601776,0.351841,6.27081e-06,3.76849e-06,-3.67339e-06]</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-11T06:34:10.826</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_response</Name>
    <Value>grind_sphere_rect</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-11T06:36:03.840</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_speed</Name>
    <Value>1.5</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-11T06:35:41.543</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_accel</Name>
    <Value>1.5</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-11T06:35:41.661</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>grind_dryrun</Name>
    <Value>0</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-11T06:35:41.827</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
</NewDataSet>