<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Variables" msdata:CaseSensitive="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Variables" msdata:CaseSensitive="True">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="IsNew" type="xs:boolean" minOccurs="0" />
                <xs:element name="TimeStamp" type="xs:string" minOccurs="0" />
                <xs:element name="IsSystem" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//Variables" />
        <xs:field xpath="Name" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Variables>
    <Name>left_cylinder_end_q</Name>
    <Value>[1.74678,-1.13365,1.57094,-2.00809,-1.5708,3.31758]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-10T07:41:19.930</TimeStamp>
    <IsSystem>true</IsSystem>
  </Variables>
  <Variables>
    <Name>right_cylinder_end_q</Name>
    <Value>[1.33482,-1.23525,1.71883,-2.05438,-1.5708,2.90562]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-10T07:41:26.498</TimeStamp>
    <IsSystem>true</IsSystem>
  </Variables>
  <Variables>
    <Name>home_q</Name>
    <Value>[1.58589,-1.30286,1.35616,-1.62409,-1.5708,3.15669]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-10T07:41:34.368</TimeStamp>
    <IsSystem>true</IsSystem>
  </Variables>
  <Variables>
    <Name>tool_change_q</Name>
    <Value>[1.59085,-1.41425,1.60182,-3.29424,-1.59084,3.14229]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-10T07:40:18.759</TimeStamp>
    <IsSystem>true</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_ready</Name>
    <Value>True</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-15T18:29:38.645</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_index</Name>
    <Value>12</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-15T18:29:29.899</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>actual_tcp_pose</Name>
    <Value>p[0.137571,-0.611302,0.0767692,2.64936,0.000190078,5.89287e-05]</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-15T18:29:03.731</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_response</Name>
    <Value>grind_serpentine_cylinder</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-15T18:29:38.632</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_speed</Name>
    <Value>0.2</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-15T18:29:07.914</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_accel</Name>
    <Value>0.4</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-15T18:29:08.134</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_blend</Name>
    <Value>0.004</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-15T18:29:08.600</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>grind_ready</Name>
    <Value>True</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-15T18:29:38.488</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>grind_contact_enabled</Name>
    <Value>False</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-15T18:29:04.408</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_tcp</Name>
    <Value>p[0,0,0.175,0,0,0]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-15T18:21:38.880</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_mass</Name>
    <Value>2.4</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-14T14:00:42.023</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>robot_cog</Name>
    <Value>[0,0,0.08]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-14T14:00:42.062</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>a</Name>
    <Value>6</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-15T14:23:09.207</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>b</Name>
    <Value>-60</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-15T14:23:11.368</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>fred</Name>
    <Value>59</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-15T14:23:11.640</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>jerry</Name>
    <Value>-56</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-15T14:23:11.788</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
  <Variables>
    <Name>count</Name>
    <Value>0</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-15T18:29:38.808</TimeStamp>
    <IsSystem>false</IsSystem>
  </Variables>
</NewDataSet>