<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Variables" msdata:CaseSensitive="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Variables" msdata:CaseSensitive="True">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="IsNew" type="xs:boolean" minOccurs="0" />
                <xs:element name="TimeStamp" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//Variables" />
        <xs:field xpath="Name" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Variables>
    <Name>x</Name>
    <Value>13</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:07.285</TimeStamp>
  </Variables>
  <Variables>
    <Name>y</Name>
    <Value>25</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:07.395</TimeStamp>
  </Variables>
  <Variables>
    <Name>robot_running</Name>
    <Value>False</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T11:21:32.771</TimeStamp>
  </Variables>
  <Variables>
    <Name>robot_index</Name>
    <Value>4</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-09T11:21:20.865</TimeStamp>
  </Variables>
  <Variables>
    <Name>actual_tcp_pose</Name>
    <Value>p[-0.149608,-0.441277,0.0381389,3.77941e-16,-1.16889e-16,4.31599e-15]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:31:58.023</TimeStamp>
  </Variables>
  <Variables>
    <Name>robot_response</Name>
    <Value>grind_cyl_serp</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-09T11:21:32.769</TimeStamp>
  </Variables>
  <Variables>
    <Name>actual_tcp_pose_RPY</Name>
    <Value>p[0.125807,-0.463535,0.0683429,1.94314,-15.2353,-142.899]</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-09T11:20:56.248</TimeStamp>
  </Variables>
  <Variables>
    <Name>tcp_offset</Name>
    <Value>p[0,0,0.174,3.14159,0,0]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:09.079</TimeStamp>
  </Variables>
  <Variables>
    <Name>actual_joint_positions</Name>
    <Value>[-1.604,-1.79553,-2.04362,-1.04768,1.56503,-3.17429]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:32:37.618</TimeStamp>
  </Variables>
  <Variables>
    <Name>speed</Name>
    <Value>1.5</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-09T11:21:18.359</TimeStamp>
  </Variables>
  <Variables>
    <Name>accel</Name>
    <Value>1.5</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-09T11:21:18.442</TimeStamp>
  </Variables>
  <Variables>
    <Name>globals_a</Name>
    <Value>13</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:14.872</TimeStamp>
  </Variables>
  <Variables>
    <Name>globals_b</Name>
    <Value>Test string</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:14.879</TimeStamp>
  </Variables>
  <Variables>
    <Name>z</Name>
    <Value>21.22</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:14.959</TimeStamp>
  </Variables>
  <Variables>
    <Name>str1</Name>
    <Value>Abc was here</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:15.056</TimeStamp>
  </Variables>
  <Variables>
    <Name>str2</Name>
    <Value>"Test"</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:15.192</TimeStamp>
  </Variables>
  <Variables>
    <Name>left_cylinder_end_q</Name>
    <Value>[-1.59312,-1.97331,-1.76203,-1.00258,1.59529,-0.0234209]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:23.098</TimeStamp>
  </Variables>
  <Variables>
    <Name>right_cylinder_end_q</Name>
    <Value>[-1.6118,-1.37721,-2.44043,-0.920732,1.59481,-0.0421043]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:23.207</TimeStamp>
  </Variables>
  <Variables>
    <Name>dome_top_q</Name>
    <Value>[-1.57818,-1.63969,-2.20109,-0.896773,1.59567,-0.00848009]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:23.331</TimeStamp>
  </Variables>
  <Variables>
    <Name>home_q</Name>
    <Value>[-1.6118,-1.16744,-1.89564,-1.6753,1.59481,-0.0421043]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:23.427</TimeStamp>
  </Variables>
  <Variables>
    <Name>tool_change_q</Name>
    <Value>[-1.70345,-1.59462,-2.04585,-2.80069,2.98154,-1.7274]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:23.546</TimeStamp>
  </Variables>
  <Variables>
    <Name>tool1</Name>
    <Value>400grit</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:23.753</TimeStamp>
  </Variables>
  <Variables>
    <Name>tool2</Name>
    <Value>600grit</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:23.861</TimeStamp>
  </Variables>
  <Variables>
    <Name>tool3</Name>
    <Value>1200 grit</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:23.972</TimeStamp>
  </Variables>
  <Variables>
    <Name>diam1</Name>
    <Value>5mm</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:24.190</TimeStamp>
  </Variables>
  <Variables>
    <Name>diam2</Name>
    <Value>7mm</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:24.317</TimeStamp>
  </Variables>
  <Variables>
    <Name>diam3</Name>
    <Value>12mm</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:24.409</TimeStamp>
  </Variables>
  <Variables>
    <Name>diam_demo</Name>
    <Value>41mm</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:24.536</TimeStamp>
  </Variables>
  <Variables>
    <Name>force1</Name>
    <Value>20N</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:24.739</TimeStamp>
  </Variables>
  <Variables>
    <Name>force2</Name>
    <Value>25N</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:24.866</TimeStamp>
  </Variables>
  <Variables>
    <Name>force3</Name>
    <Value>27N</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:24.957</TimeStamp>
  </Variables>
  <Variables>
    <Name>count1</Name>
    <Value>4times</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:25.174</TimeStamp>
  </Variables>
  <Variables>
    <Name>count2</Name>
    <Value>6times</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:25.301</TimeStamp>
  </Variables>
  <Variables>
    <Name>count3</Name>
    <Value>8times</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-09T07:35:25.401</TimeStamp>
  </Variables>
</NewDataSet>