<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Variables" msdata:CaseSensitive="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Variables" msdata:CaseSensitive="True">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="IsNew" type="xs:boolean" minOccurs="0" />
                <xs:element name="TimeStamp" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//Variables" />
        <xs:field xpath="Name" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Variables>
    <Name>x</Name>
    <Value>13</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:03.770</TimeStamp>
  </Variables>
  <Variables>
    <Name>y</Name>
    <Value>25</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:03.893</TimeStamp>
  </Variables>
  <Variables>
    <Name>robot_running</Name>
    <Value>False</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-05T08:05:09.802</TimeStamp>
  </Variables>
  <Variables>
    <Name>robot_index</Name>
    <Value>37</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:09.764</TimeStamp>
  </Variables>
  <Variables>
    <Name>actual_tcp_pose</Name>
    <Value>p[-0.139608,-0.431277,0.0156389,-0.00122136,3.11628,0.0388919]</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:05.078</TimeStamp>
  </Variables>
  <Variables>
    <Name>robot_response</Name>
    <Value>set_accel()</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:09.799</TimeStamp>
  </Variables>
  <Variables>
    <Name>actual_tcp_pose_RPY</Name>
    <Value>p[-0.139608,-0.431277,0.0156389,178.57,1.43704,-179.973]</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:05.207</TimeStamp>
  </Variables>
  <Variables>
    <Name>tcp_offset</Name>
    <Value>p[0,0,0.174,3.14159,0,0]</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:05.321</TimeStamp>
  </Variables>
  <Variables>
    <Name>actual_joint_positions</Name>
    <Value>[-1.56951,-3.24498,-1.20639,-3.42755,1.5457,-0.000193787]</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:09.555</TimeStamp>
  </Variables>
  <Variables>
    <Name>speed</Name>
    <Value>1.15</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:09.677</TimeStamp>
  </Variables>
  <Variables>
    <Name>accel</Name>
    <Value>1.23</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:09.776</TimeStamp>
  </Variables>
  <Variables>
    <Name>globals_a</Name>
    <Value>13</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:10.718</TimeStamp>
  </Variables>
  <Variables>
    <Name>globals_b</Name>
    <Value>Test string</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:10.728</TimeStamp>
  </Variables>
  <Variables>
    <Name>z</Name>
    <Value>21.22</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:10.799</TimeStamp>
  </Variables>
  <Variables>
    <Name>str1</Name>
    <Value>Abc was here</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:10.907</TimeStamp>
  </Variables>
  <Variables>
    <Name>str2</Name>
    <Value>"Test"</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-05T08:05:11.011</TimeStamp>
  </Variables>
</NewDataSet>