<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Variables" msdata:CaseSensitive="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Variables" msdata:CaseSensitive="True">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="IsNew" type="xs:boolean" minOccurs="0" />
                <xs:element name="TimeStamp" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//Variables" />
        <xs:field xpath="Name" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Variables>
    <Name>x</Name>
    <Value>13</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:07.285</TimeStamp>
  </Variables>
  <Variables>
    <Name>y</Name>
    <Value>25</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:07.395</TimeStamp>
  </Variables>
  <Variables>
    <Name>robot_running</Name>
    <Value>False</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-08T07:12:39.303</TimeStamp>
  </Variables>
  <Variables>
    <Name>robot_index</Name>
    <Value>5</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-08T07:12:23.830</TimeStamp>
  </Variables>
  <Variables>
    <Name>actual_tcp_pose</Name>
    <Value>p[-0.139608,-0.431277,0.0156389,-0.00122136,3.11628,0.0388919]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:08.872</TimeStamp>
  </Variables>
  <Variables>
    <Name>robot_response</Name>
    <Value>grind_flat_serp</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-08T07:12:39.280</TimeStamp>
  </Variables>
  <Variables>
    <Name>actual_tcp_pose_RPY</Name>
    <Value>p[-0.139609,-0.431277,0.0781389,0,-0,3.02556e-14]</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-08T07:11:57.439</TimeStamp>
  </Variables>
  <Variables>
    <Name>tcp_offset</Name>
    <Value>p[0,0,0.174,3.14159,0,0]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:09.079</TimeStamp>
  </Variables>
  <Variables>
    <Name>actual_joint_positions</Name>
    <Value>[-1.56951,-3.24498,-1.20639,-3.42755,1.5457,-0.000193787]</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:13.267</TimeStamp>
  </Variables>
  <Variables>
    <Name>speed</Name>
    <Value>1.5</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-08T07:12:02.479</TimeStamp>
  </Variables>
  <Variables>
    <Name>accel</Name>
    <Value>1.5</Value>
    <IsNew>true</IsNew>
    <TimeStamp>2022-03-08T07:12:02.586</TimeStamp>
  </Variables>
  <Variables>
    <Name>globals_a</Name>
    <Value>13</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:14.872</TimeStamp>
  </Variables>
  <Variables>
    <Name>globals_b</Name>
    <Value>Test string</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:14.879</TimeStamp>
  </Variables>
  <Variables>
    <Name>z</Name>
    <Value>21.22</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:14.959</TimeStamp>
  </Variables>
  <Variables>
    <Name>str1</Name>
    <Value>Abc was here</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:15.056</TimeStamp>
  </Variables>
  <Variables>
    <Name>str2</Name>
    <Value>"Test"</Value>
    <IsNew>false</IsNew>
    <TimeStamp>2022-03-07T16:09:15.192</TimeStamp>
  </Variables>
</NewDataSet>