# File: agscript_util-2.scripts
# Project: AutoGrind
# Author: Ned Lecky, Lecky Engineering LLC
# Purpose: General utility function used in AutoGrind

global robot_util_version = "Rev 2 2022-06-02"

# Return max of 2 numeric values
def max(n1, n2):
  if n1 > n2:
    return n1
  else:
    return n2
  end
end

# Return min of 2 numeric values
def min(n1, n2):
  if n1 < n2:
    return n1
  else:
    return n2
  end
end

# Return absolute value of a numeric value
def abs(n):
  if n < 0:
    return -n
  else:
    return n
  end
end

# Return param limited to lowLim <= param <= hiLim
def limiter(param, loLim, hiLim):
  if param < loLim:
    return loLim
  elif param > hiLim:
    return hiLim
  else:
    return param
  end
end

# Send LF out the socket
def socket_send_lf():
  socket_send_byte(10)
end

# Send n-vectors back to socket as [n,n,n,n,n,n]
def return_vector(p, n = 6):
  socket_send_string("[")
  i = 0
  while i < n:
    if i > 0:
      socket_send_string(",")
    end
    socket_send_string(p[i])
    i = i + 1
  end
  socket_send_string("]")
end

# Send 6-element position back to socket as:
#   (isPose=False)  name=[n,n,n,n,n,n]
#   (isPose=True)   name=p[n,n,n,n,n,n]
def return_position(name, isPose, p):
  socket_send_string(name)
  socket_send_string("=")
  if isPose == True:
    socket_send_string("p")
  end
  return_vector(p, 6)
  socket_send_lf()
end

# Return a 6-element vector to socket as a pose name=p[.....]
def return_pose(name, p):
  return_position(name, True, p)
end

# Return a 6-element vector to socket as joint angles name=[.....]
def return_joints(name, p):
  return_position(name, False, p)
end

# Special support to receive 1-4 port,value pairs and always pad with -1s to make 4 pairs
# Essentialy returns command[3:end] padded out with -1s to always be 8 elements
# Assumes length of command is specified in command[0]
def command_3_padded_8(command):
  ret8 = [-1, -1, -1, -1, -1, -1, -1, -1]
  i = 0
  while i < command[0]-2:
    ret8[i] = command[i + 3]
    i = i + 1
  end
  return ret8
end
