 Program
   BeforeStart
     Script: agscript_util.script
     Script: agscript_robot-2.script
     Script: agscript_grind-2.script
     init_autogrind()
     currentTcpPose≔get_actual_tcp_pose()
     MoveJ
       currentTcpPose
     socket_is_open≔ False 
   Robot Program
     Loop socket_is_open ≟  False 
       Wait: 0.25
       socket_close()
       socket_is_open≔socket_open("169.254.254.200", 30000)
       If not socket_is_open
         socket_is_open≔socket_open("169.254.254.210", 30000)
       If not socket_is_open
         socket_is_open≔socket_open("192.168.0.252", 30000)
     response≔"Unknown command"
     command≔socket_read_ascii_float(12)
     If command_validate()
       command_start()
       Set Stacklight=On
       Switch command[1]
         Case 10
           return_actual_tcp_pose()
         Case 12
           return_tcp_offset()
         Case 13
           movel_relative_base(p[command[2], command[3], command[4], command[5], command[6], command[7]])
         Case 14
           movel_relative_tcp(p[command[2], command[3], command[4], command[5], command[6], command[7]])
         Case 15
           movel_relative_tcp_part(p[command[2], command[3], command[4], command[5], command[6], command[7]])
         Case 16
           movel_one_only(command[2],command[3])
         Case 18
           movel_rot_only(command[2],command[3],command[4])
         Case 20
           return_get_actual_joint_positions()
         Case 21
           movej_ag([command[2], command[3], command[4], command[5], command[6], command[7]])
         Case 22
           movel_ag(p[command[2], command[3], command[4], command[5], command[6], command[7]])
         Case 25
           return_both_positions()
         Case 30
           set_variable()
         Case 35
           set_grind_variable()
         Case 40
           grind()
         Case 98
           response≔"socket reset"
         Case 99
           response≔"exiting"
         Default Case
           response≔"unknown command"
       command_finish()
       Set Stacklight=Off
       If command[1]≟98
         Wait: 0.5
         socket_close()
         socket_is_open≔ False 
       If command[1]≟99
         Wait: 0.5
         socket_close()
         socket_is_open≔ False 
         Halt
     Else
       no_command()
