def AG_50():
  step_count_5aba3d1d_6827_4445_af25_2aacd39022e9 = 0.0
  thread Step_Counter_Thread_8b163ab3_4bed_4596_b155_7f82f729569e():
    while (True):
      step_count_5aba3d1d_6827_4445_af25_2aacd39022e9 = step_count_5aba3d1d_6827_4445_af25_2aacd39022e9 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_8b163ab3_4bed_4596_b155_7f82f729569e()
  set_tcp(p[0.0,0.0,0.174,0.0,0.0,0.0])
  set_payload(2.0)
  set_safety_mode_transition_hardness(1)
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_gravity([0.0, 0.0, 9.82])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  global Vertical_1_p=p[-.139608417872, -.431276583102, .028138902829, -.001221359682, 3.116276528482, .038891915637]
  global Vertical_1_q=[-1.6006999999999998, -1.7271, -2.2029999999999994, -0.8079999999999998, 1.5951, -0.030999999999999694]
  global Tilted_2_p=p[-.139608417868, -.431276582996, .028138902982, -.011381173019, 3.019426224372, -.776094768972]
  global Tilted_2_q=[-1.6143181432207498, -1.730963551856462, -2.588173794846753, 0.1085536174237972, 1.6168206000396343, -0.039262279865630134]
  global Vertical_2_p=p[-.139608417866, -.431276582919, .131081236338, -.001221329928, 3.116276528722, .038891910429]
  global Vertical_2_q=[-1.600700000064136, -1.5575468977702354, -2.0619765024476475, -1.1185765962043455, 1.595100000182046, -0.030999980927620463]
  $ 1 "BeforeStart"
  $ 2 "'Rev 2021_12_02am 01'"
  # 'Rev 2021_12_02am 01'
  $ 3 "start_pose≔get_actual_tcp_pose()"
  global start_pose= get_actual_tcp_pose ()
  $ 4 "MoveJ"
  $ 5 "start_pose" "breakAfter"
  movej(start_pose, a=1.3962634015954636, v=1.0471975511965976)
  $ 6 "Robot Program"
  $ 7 "'Rev 2021_12_02am 01'"
  # 'Rev 2021_12_02am 01'
  $ 8 "MoveL"
  $ 9 "Vertical_1" "breakAfter"
  movel(Vertical_1_p, a=1.2, v=0.25)
  $ 10 "Tilted_2" "breakAfter"
  movel(Tilted_2_p, a=1.2, v=0.25)
  $ 11 "Vertical_2" "breakAfter"
  movel(Vertical_2_p, a=1.2, v=0.25)
  $ 12 "response≔'50 success'"
  global response="50 success"
end
