def AG_50():
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_tcp(p[0.0,0.0,0.174,0.0,0.0,0.0])
  set_payload(2.0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  step_count_2ff4ff91_27f6_468c_98ff_cd9984a1e3db = 0.0
  thread Step_Counter_Thread_99152403_cb4f_4887_9bfe_90d8a35f95d9():
    while (True):
      step_count_2ff4ff91_27f6_468c_98ff_cd9984a1e3db = step_count_2ff4ff91_27f6_468c_98ff_cd9984a1e3db + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_99152403_cb4f_4887_9bfe_90d8a35f95d9()
  global Vertical_3_p=p[-.139608417872, -.431276583102, .028138902829, -.001221359682, 3.116276528482, .038891915637]
  global Vertical_3_q=[-1.6006999999999998, -1.7271, -2.2029999999999994, -0.8079999999999998, 1.5951, -0.030999999999999694]
  global Tilted_1_p=p[-.139608417868, -.431276582996, .028138902982, -.011381173019, 3.019426224372, -.776094768972]
  global Tilted_1_q=[-1.6143181432207498, -1.730963551856462, -2.588173794846753, 0.1085536174237972, 1.6168206000396343, -0.039262279865630134]
  global Vertical_4_p=p[-.139608417866, -.431276582919, .131081236338, -.001221329928, 3.116276528722, .038891910429]
  global Vertical_4_q=[-1.600700000064136, -1.5575468977702354, -2.0619765024476475, -1.1185765962043455, 1.595100000182046, -0.030999980927620463]
  $ 1 "Robot Program"
  $ 2 "MoveL"
  $ 3 "Vertical_3" "breakAfter"
  movel(Vertical_3_p, a=1.2, v=0.25)
  $ 4 "Tilted_1" "breakAfter"
  movel(Tilted_1_p, a=1.2, v=0.25)
  $ 5 "Vertical_4" "breakAfter"
  movel(Vertical_4_p, a=1.2, v=0.25)
  $ 6 "Vertical_3" "breakAfter"
  movel(Vertical_3_p, a=1.2, v=0.25)
end
