# AutoGrind General UR Utilities
# File: agscript_util.script
# Version 1.0
# Programmer: Ned Lecky

# Limit a param to values lowLim <= param <= hiLim
def limiter(param, loLim, hiLim):
  if param < loLim:
    return loLim
  elif param > hiLim:
    return hiLim
  else:
    return param
  end
end

# Send CRLF out the socket
def socket_send_crlf():
  socket_send_byte(13)
  socket_send_byte(10)
end

# Send LF out the socket
def socket_send_lf():
  socket_send_byte(10)
end

# Send n-vectors back to socket as [n,n,n,n,n,n]
def return_vector(p, n = 6):
  socket_send_string("[")
  i = 0
  while i < n:
    if i > 0:
      socket_send_string(",")
    end
    socket_send_string(p[i])
    i = i + 1
  end
  socket_send_string("]")
end

# Send 6-element position back to socket as:
#   (isPose=False) name=[n,n,n,n,n,n]
#   (isPose=True)name=p[n,n,n,n,n,n]
def return_position(name, isPose, p):
  socket_send_string(name)
  socket_send_string("=")
  if isPose == True:
    socket_send_string("p")
  end
  return_vector(p, 6)
  socket_send_lf()
end

# Return a 6-element vector as a pose name=p[.....]
def return_pose(name, p):
  return_position(name, True, p)
end

# Return a 6-element vector as joint angles name=[.....]
def return_joints(name, p):
  return_position(name, False, p)
end
