def AutoGrind01():
  set_tcp(p[0.0,0.0,0.174,0.0,0.0,0.0])
  set_payload(2.0)
  step_count_dee815f7_5b4a_414f_92de_a896b80426a4 = 0.0
  thread Step_Counter_Thread_fb03d06d_c855_488d_af48_5a481e667f1d():
    while (True):
      step_count_dee815f7_5b4a_414f_92de_a896b80426a4 = step_count_dee815f7_5b4a_414f_92de_a896b80426a4 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_fb03d06d_c855_488d_af48_5a481e667f1d()
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  global up_pose_p=p[-.139608417870, -.431276583025, .128881236186, -.001221359682, 3.116276528482, .038891915637]
  global up_pose_q=[-1.6006999999532772, -1.5602662340053621, -2.0656244038598475, -1.1122093621336546, 1.5951000000012003, -0.030999999953279733]
  global down_pose_p=p[-.139608417867, -.431276582947, .015638902876, -.001221359682, 3.116276528482, .038891915637]
  global down_pose_q=[-1.6007000000057907, -1.7535815119226044, -2.215643614002417, -0.7688748740751139, 1.5950999999998547, -0.03100000000578973]
  global Vertical_3_p=p[-.139608417872, -.431276583102, .028138902829, -.001221359682, 3.116276528482, .038891915637]
  global Vertical_3_q=[-1.6006999999999998, -1.7271, -2.2029999999999994, -0.8079999999999998, 1.5951, -0.030999999999999694]
  global Tilted_1_p=p[-.139608417868, -.431276582996, .028138902982, -.011381173019, 3.019426224372, -.776094768972]
  global Tilted_1_q=[-1.6143181432207498, -1.730963551856462, -2.588173794846753, 0.1085536174237972, 1.6168206000396343, -0.039262279865630134]
  global Vertical_4_p=p[-.139608417866, -.431276582919, .131081236338, -.001221329928, 3.116276528722, .038891910429]
  global Vertical_4_q=[-1.600700000064136, -1.5575468977702354, -2.0619765024476475, -1.1185765962043455, 1.595100000182046, -0.030999980927620463]
  def AG_50():
    $ 58 "AG_50" "noBreak"
    $ 59 "MoveL"
    $ 60 "Vertical_3" "breakAfter"
    movel(Vertical_3_p, a=1.2, v=0.25)
    $ 61 "Tilted_1" "breakAfter"
    movel(Tilted_1_p, a=1.2, v=0.25)
    $ 62 "Vertical_4" "breakAfter"
    movel(Vertical_4_p, a=1.2, v=0.25)
    $ 63 "Vertical_3" "breakAfter"
    movel(Vertical_3_p, a=1.2, v=0.25)
    $ 64 "response≔'50 success'"
    global response="50 success"
  end
  $ 1 "BeforeStart"
  $ 2 "Script: AutoGrindScript.script"
  # AutoGrind System Script
  # Version 1.0
  # Programmer: Ned Lecky
  
  global scriptRunning = True
  global counter = 1
  
  def incrCounter(a):
    global counter = counter + a
  end
  
  # Send CRLF out the socket
  def socket_send_crlf():
    socket_send_byte(13)
    socket_send_byte(10)
  end
  
  def return_pose(name,p):
    socket_send_string(name)
    socket_send_string("=(")
    i = 0
    while i < 6:
      if i > 0:
        socket_send_string(",")
      end
      socket_send_string(p[i])
      i = i + 1
    end
    socket_send_string(")")
    socket_send_crlf()end
  
  def return_tcp_offset():
    p = get_tcp_offset();
    return_pose("tcp_offset",p)
    global response = "return_tcp_offset()"
  end
  
  def return_actual_tcp_pose():
    p = get_actual_tcp_pose()
    return_pose("actual_tcp_pose",p)
    global response = "return_actual_tcp_pose()"
  end
  $ 3 "currentTcpPose≔get_actual_tcp_pose()"
  global currentTcpPose= get_actual_tcp_pose ()
  $ 4 "MoveJ"
  $ 5 "currentTcpPose" "breakAfter"
  movej(currentTcpPose, a=1.3962634015954636, v=1.0471975511965976)
  $ 6 "socket_close()"
  socket_close()
  $ 7 "Wait: 0.25"
  sleep(0.25)
  $ 8 "socket_is_open≔ False "
  global socket_is_open=  False  
  $ 9 "command_index≔0"
  global command_index=0
  while (True):
    $ 10 "Robot Program"
    $ 11 "Loop socket_is_open ≟  False "
    while (socket_is_open  ==    False  ):
      $ 12 "socket_is_open≔socket_open('192.168.25.1', 30000)"
      global socket_is_open=socket_open("192.168.25.1", 30000)
      $ 13 "Wait: 0.5"
      sleep(0.5)
    end
    $ 14 "response≔'Unknown command'"
    global response="Unknown command"
    $ 15 "command≔socket_read_ascii_float(5)"
    global command=socket_read_ascii_float(5)
    $ 16 "If command[0]≥1"
    if (command[0] >= 1):
      $ 17 "socket_send_line('robot_running=True')"
      socket_send_line("robot_running=True")
      $ 18 "command_index≔command_index+1"
      global command_index=command_index+1
      $ 19 "socket_set_var('robot_index', command_index)"
      socket_set_var("robot_index", command_index)
      $ 20 "lastCommand≔command"
      global lastCommand=command
      $ 21 "Switch command[1]"
      switch_1 = command[1]
      $ 22 "Case 1"
      if (1 == switch_1):
        $ 23 "MoveL"
        $ 24 "up_pose" "breakAfter"
        movel(up_pose_p, a=1.2, v=0.25)
        $ 25 "response≔'moved up'"
        global response="moved up"
      elif (2 == switch_1):
        $ 26 "Case 2"
        $ 27 "MoveJ"
        $ 28 "down_pose" "breakAfter"
        movej(get_inverse_kin(down_pose_p, qnear=down_pose_q), a=1.3962634015954636, v=1.0471975511965976)
        $ 29 "response≔'moved down'"
        global response="moved down"
      elif (3 == switch_1):
        $ 30 "Case 3"
        $ 31 "response≔'close'"
        global response="close"
      elif (4 == switch_1):
        $ 32 "Case 4"
        $ 33 "response≔'open'"
        global response="open"
      elif (10 == switch_1):
        $ 34 "Case 10"
        $ 35 "return_actual_tcp_pose()"
        return_actual_tcp_pose()
      elif (11 == switch_1):
        $ 36 "Case 11"
        $ 37 "return_tcp_offset()"
        return_tcp_offset()
      elif (50 == switch_1):
        $ 38 "Case 50"
        $ 39 "Call AG_50"
        AG_50()
      elif (98 == switch_1):
        $ 40 "Case 98"
        $ 41 "response≔'socket reset'"
        global response="socket reset"
      elif (99 == switch_1):
        $ 42 "Case 99"
        $ 43 "response≔'exiting'"
        global response="exiting"
      else:
        $ 44 "Default Case"
        $ 45 "response≔'unknown command'"
        global response="unknown command"
      end
      $ 46 "socket_send_line('robot_response=' + response + '#robot_running=False')"
      socket_send_line("robot_response=" + response + "#robot_running=False")
      $ 47 "If command[1]≟98"
      if (command[1] == 98):
        $ 48 "Wait: 0.5"
        sleep(0.5)
        $ 49 "socket_close()"
        socket_close()
        $ 50 "socket_is_open≔ False "
        global socket_is_open=  False  
      end
      $ 51 "If command[1]≟99"
      if (command[1] == 99):
        $ 52 "Wait: 0.5"
        sleep(0.5)
        $ 53 "socket_close()"
        socket_close()
        $ 54 "socket_is_open≔ False "
        global socket_is_open=  False  
        $ 55 "Halt"
        halt
      end
    else:
      $ 56 "Else" "noBreak"
    end
  end
end
