def basic1():
  set_safety_mode_transition_hardness(1)
  set_gravity([0.0, 0.0, 9.82])
  set_tcp(p[0.0,0.0,0.174,0.0,0.0,0.0])
  set_payload(2.0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  step_count_7464577f_450c_4816_ab6f_b7c7137ae702 = 0.0
  thread Step_Counter_Thread_64c7d8fe_f91e_40a3_b706_ec4aa71c842d():
    while (True):
      step_count_7464577f_450c_4816_ab6f_b7c7137ae702 = step_count_7464577f_450c_4816_ab6f_b7c7137ae702 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_64c7d8fe_f91e_40a3_b706_ec4aa71c842d()
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  global Waypoint_1_p=p[-.143968656714, -.435620060803, .202030025428, -.001221359682, 3.116276528482, .038891915637]
  global Waypoint_1_q=[-1.6006999999999998, -1.7271, -2.2029999999999994, -0.8079999999999998, 1.5951, -0.030999999999999694]
  global Waypoint_2_p=p[-.143968656711, -.435620060726, .083787692100, -.001221359682, 3.116276528482, .038891915637]
  global Waypoint_2_q=[-1.6007000000548288, -2.021449791482272, -2.2776629111637092, -0.4389872973553528, 1.5950999999985926, -0.031000000054824284]
  $ 1 "BeforeStart"
  $ 2 "initial_p≔get_actual_tcp_pose()"
  global initial_p= get_actual_tcp_pose ()
  $ 3 "MoveJ"
  $ 4 "initial_p" "breakAfter"
  movej(initial_p, a=1.3962634015954636, v=1.0471975511965976)
  while (True):
    $ 5 "Robot Program"
    $ 6 "MoveL"
    $ 7 "Waypoint_1" "breakAfter"
    movel(Waypoint_1_p, a=1.2, v=0.25)
    $ 8 "Waypoint_2" "breakAfter"
    movel(Waypoint_2_p, a=1.2, v=0.25)
  end
end
