{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13593106 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid399444\rsid470126\rsid1201771\rsid1211250\rsid1532877\rsid1599002\rsid1786697\rsid2298503\rsid2587240\rsid2641496\rsid2712384\rsid2973373\rsid3025748\rsid3746583\rsid4326294\rsid5641027
\rsid5854269\rsid6817110\rsid7875942\rsid8065142\rsid8275020\rsid8477541\rsid8671889\rsid9338223\rsid9398390\rsid9987035\rsid10046591\rsid10295146\rsid10700079\rsid10840133\rsid11030032\rsid12063876\rsid12336413\rsid12537551\rsid12803493\rsid12988150
\rsid13202298\rsid13264175\rsid13593106\rsid14359412\rsid14554920\rsid15029240\rsid15146234\rsid15156495\rsid15276364\rsid16079282\rsid16461942\rsid16715356}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ned Lecky}{\operator Ned Lecky}{\creatim\yr2022\mo3\dy27\hr16\min37}{\revtim\yr2022\mo6\dy9\hr13\min15}{\version43}{\edmins319}{\nofpages9}{\nofwords847}{\nofchars4828}{\nofcharsws5664}{\vern49}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1599002 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13264175\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid16715356\charrsid12988150 \hich\af2\dbch\af31505\loch\f2 
AUTOGRIND RECIPE COMMANDS}{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid7875942 \hich\af2\dbch\af31505\loch\f2   Rev: 2022-0}{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid8065142 \hich\af2\dbch\af31505\loch\f2 6-0}{\rtlch\fcs1 
\ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid2973373 \hich\af2\dbch\af31505\loch\f2 7}{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid16715356 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326294 {\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid10840133 
\par }{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid4326294\charrsid13264175 \hich\af2\dbch\af31505\loch\f2 GRINDING}{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid3746583 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \ab\af2\afs36 
\ltrch\fcs0 \b\f2\fs36\insrsid9398390 \hich\af2\dbch\af31505\loch\f2 COMMAND}{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid10700079 \hich\af2\dbch\af31505\loch\f2  COMMON PARAMETERS}{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 
\b\f2\fs36\insrsid4326294 
\par }{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid9398390 \tab }{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid15029240 \hich\af2\dbch\af31505\loch\f2 dx_mm, dy_mm, diam_mm: }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid15029240\charrsid15029240 \hich\af2\dbch\af31505\loch\f2 dimensions of the patterns in mm}{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid15029240 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15029240 {\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid9398390 \hich\af2\dbch\af31505\loch\f2 n_cycles:}{\rtlch\fcs1 \af2\afs36 
\ltrch\fcs0 \f2\fs36\insrsid9398390\charrsid8477541 \hich\af2\dbch\af31505\loch\f2  times to repeat the pattern}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 \hich\af2\dbch\af31505\loch\f2  (ignored if test grinding)}{\rtlch\fcs1 \af2\afs36 
\ltrch\fcs0 \f2\fs36\insrsid9398390 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8477541 {\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid8477541\charrsid8477541 \hich\af2\dbch\af31505\loch\f2 speed_mm/s}{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 \hich\af2\dbch\af31505\loch\f2 : speed to grind at (ignored if test grinding
\par }{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid8477541\charrsid8477541 \hich\af2\dbch\af31505\loch\f2 force_N}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 \hich\af2\dbch\af31505\loch\f2 : force in Newtons to apply
\par }{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid8477541\charrsid8477541 \hich\af2\dbch\af31505\loch\f2 stay_in_contact}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 \hich\af2\dbch\af31505\loch\f2 
: 0 to retract at end of grind, 1 to stay in contact}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541\charrsid8477541 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326294 {\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid9398390\charrsid13264175 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10700079 {\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid10700079\charrsid13264175 \hich\af2\dbch\af31505\loch\f2 GRINDING}{\rtlch\fcs1 
\ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid10700079 \hich\af2\dbch\af31505\loch\f2  COMMANDS
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326294 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 grind_line(dx_mm, dy_m
\hich\af2\dbch\af31505\loch\f2 m, n_cycles, speed_mm/s, force_N}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1532877 \hich\af2\dbch\af31505\loch\f2 , stay}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1201771 \hich\af2\dbch\af31505\loch\f2 _}
{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1532877 \hich\af2\dbch\af31505\loch\f2 in_contact}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid4326294 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15146234 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15146234\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 grind_line}{\rtlch\fcs1 \af2\afs36 
\ltrch\fcs0 \f2\fs36\insrsid15146234 \hich\af2\dbch\af31505\loch\f2 _deg}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15146234\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15146234 
\hich\af2\dbch\af31505\loch\f2 length}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15146234\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 _mm, }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15146234 \hich\af2\dbch\af31505\loch\f2 angle_deg}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15146234\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 , n_cycles, speed_mm/s, force_N}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15146234 \hich\af2\dbch\af31505\loch\f2 , stay
\hich\af2\dbch\af31505\loch\f2 _\hich\af2\dbch\af31505\loch\f2 in_contact}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15146234\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15146234 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9398390 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid9398390 \hich\af2\dbch\af31505\loch\f2 
Grind in a straight line centered on the current position}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15146234 \hich\af2\dbch\af31505\loch\f2 , defined either by \hich\af2\dbch\af31505\loch\f2 endpo\hich\af2\dbch\af31505\loch\f2 ints or angle.}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid9398390\charrsid1599002 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326294 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 grind_rect(dx_mm, dy_mm, n_cycles, speed_mm/s, force_N}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1532877 \hich\af2\dbch\af31505\loch\f2 
, stay}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1201771 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1532877 \hich\af2\dbch\af31505\loch\f2 in_contact}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 )
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9398390 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid9398390 \hich\af2\dbch\af31505\loch\f2 G\hich\af2\dbch\af31505\loch\f2 
rind along a rectangle centered on the current position at the current RZ angle of the tool.}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid9398390\charrsid1599002 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326294 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 grind_serp(dx_mm, dy_mm, n_xsteps, n_ysteps, n_cycles, speed_mm/s, force_N}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1532877 
\hich\af2\dbch\af31505\loch\f2 , stay}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid9987035 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1532877 \hich\af2\dbch\af31505\loch\f2 in_contact}{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 )
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9398390 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid9398390 \hich\af2\dbch\af31505\loch\f2 
Grind a serpentine pattern within a rectangle centered on the current\hich\af2\dbch\af31505\loch\f2  position. N_xsteps and n_ysteps is the number of moves needed }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid11030032 
\hich\af2\dbch\af31505\loch\f2 to span}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid9398390 \hich\af2\dbch\af31505\loch\f2  the rectangle. One or the other of these must be equal to 1.}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid9398390\charrsid1599002 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13593106 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid13593106 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid13593106\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 grind_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid13593106 \hich\af2\dbch\af31505\loch\f2 poly}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid13593106\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 (circle_diam_mm, }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid13593106 \hich\af2\dbch\af31505\loch\f2 n_sides, }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid13593106\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 n_cycles, speed_mm/s, force_N}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid13593106 \hich\af2\dbch\af31505\loch\f2 , stay_in_contact}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid13593106\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 )
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid13593106 \hich\af2\dbch\af31505\loch\f2 Grind along a polygon o}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2973373 \hich\af2\dbch\af31505\loch\f2 f}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid13593106 \hich\af2\dbch\af31505\loch\f2  n_sides inscribed in circle_diam_mm centered on the current position.}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid13593106\charrsid1599002 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326294 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 grind_circle(circle_diam_mm, n_cycles, speed_mm/s, force_N}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1532877 
\hich\af2\dbch\af31505\loch\f2 , stay}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1201771 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1532877 \hich\af2\dbch\af31505\loch\f2 in_contact}{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 )
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9398390 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid9398390 \hich\af2\dbch\af31505\loch\f2 Grind along a circle centered on the current position.}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid9398390\charrsid1599002 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326294 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 grind_spiral(circle1_diam_mm, grind_circle2_diam_mm, n_spirals, n_cycles, speed_mm/s, force_N}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid1532877 \hich\af2\dbch\af31505\loch\f2 , stay}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1201771 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1532877 \hich\af2\dbch\af31505\loch\f2 
in_contact}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 )
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15029240 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15029240 \hich\af2\dbch\af31505\loch\f2 
Grind along a variable diameter circle centered on the current position. The circle goes\hich\af2\dbch\af31505\loch\f2  from the first diameter to the second in n_spirals full revolutions.}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid15029240\charrsid1599002 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8671889 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15029240 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8671889 \hich\af2\dbch\af31505\loch\f2 grind_retract()
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 \hich\af2\dbch\af31505\loch\f2 Ensure not in contact with the part. Happens automatically if a non-grind command is sent, if stop or pause is selected, or if grind_max_wait timer expires.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326294 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 grind_conta\hich\af2\dbch\af31505\loch\f2 ct_enable(0}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15156495 \hich\af2\dbch\af31505\loch\f2 
=Touch}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid14554920 \hich\af2\dbch\af31505\loch\f2  OFF}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10046591 ,}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15156495 
\hich\af2\dbch\af31505\loch\f2 Grind}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid14554920 \hich\af2\dbch\af31505\loch\f2  OFF|}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15156495 \hich\af2\dbch\af31505\loch\f2 1=Touch}{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid14554920 \hich\af2\dbch\af31505\loch\f2  ON}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15156495 \hich\af2\dbch\af31505\loch\f2 ,Grind}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid14554920 
\hich\af2\dbch\af31505\loch\f2  OFF|}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15156495 \hich\af2\dbch\af31505\loch\f2  2=Touch}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid14554920 \hich\af2\dbch\af31505\loch\f2  ON}{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15156495 \hich\af2\dbch\af31505\loch\f2 ,Grind}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid14554920 \hich\af2\dbch\af31505\loch\f2  ON}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 \hich\af2\dbch\af31505\loch\f2 Set the grinding mode}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15029240 \hich\af2\dbch\af31505\loch\f2  programmatically as shown.}{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8275020 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 select_tool(tool_name)}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 Setup all of the necessary environment to be able to use tool}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16079282 \hich\af2\dbch\af31505\loch\f2 _n}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 ame. No motion is performed.}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16079282 \hich\af2\dbch\af31505\loch\f2 
 Future grinds and position moves will assume this tool is attached.}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748\charrsid1599002 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 set_part_geometry(FLAT|CYLINDER|SPHERE, part_diam_mm)}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326294 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16079282 \hich\af2\dbch\af31505\loch\f2 Future grinds will assume the specified g
\hich\af2\dbch\af31505\loch\f2 eometry.}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16079282 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3746583 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 \hich\af2\dbch\af31505\loch\f2 The commands}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid8275020 \hich\af2\dbch\af31505\loch\f2  below}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 \hich\af2\dbch\af31505\loch\f2 
provide a programmatic way to}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8477541 \hich\af2\dbch\af31505\loch\f2  set the grinding parameters}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 .}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid8477541 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3746583 \hich\af2\dbch\af31505\loch\f2 grind}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3746583\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 _touch_retract}{\rtlch\fcs1 \af2\afs36 
\ltrch\fcs0 \f2\fs36\insrsid3746583 \hich\af2\dbch\af31505\loch\f2 (touch_retract_mm)}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3746583\charrsid1599002 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1201771 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1201771 \hich\af2\dbch\af31505\loch\f2 grind}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid1201771\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 _touch_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1201771 \hich\af2\dbch\af31505\loch\f2 speed(touch_retract_speed_mm/s)}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid1201771\charrsid1599002 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6817110 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid6817110 \hich\af2\dbch\af31505\loch\f2 grind}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid6817110\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid6817110 \hich\af2\dbch\af31505\loch\f2 force_dwell(dwell_time_m}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid14554920 
\hich\af2\dbch\af31505\loch\f2 s}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid6817110 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid6817110\charrsid1599002 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid6817110 \hich\af2\dbch\af31505\loch\f2 grind}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid6817110\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid6817110 \hich\af2\dbch\af31505\loch\f2 max_wait(max_time_before_retract_m}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid14554920 \hich\af2\dbch\af31505\loch\f2 s}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid6817110 
\hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid6817110\charrsid1599002 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid6817110 \hich\af2\dbch\af31505\loch\f2 grind}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid6817110\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid12336413 \hich\af2\dbch\af31505\loch\f2 max_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid6817110 \hich\af2\dbch\af31505\loch\f2 blend_radius(grind_blend_radius_mm)}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid6817110\charrsid1599002 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8671889 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8671889 \hich\af2\dbch\af31505\loch\f2 grind}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid8671889\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8671889 \hich\af2\dbch\af31505\loch\f2 trial_speed(trial_speed_mm/s)}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid8671889\charrsid1599002 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8671889 \hich\af2\dbch\af31505\loch\f2 grind}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8671889\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid8671889 \hich\af2\dbch\af31505\loch\f2 accel(accel_mm/s^2)
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2298503\charrsid2298503 \hich\af2\dbch\af31505\loch\f2 grind_point_frequency}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2298503 \hich\af2\dbch\af31505\loch\f2 (point_frequency_hz)}{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2298503\charrsid1599002 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326294 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 
\par }{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid4326294\charrsid12988150 \hich\af2\dbch\af31505\loch\f2 VARIABLE}{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid3746583 \hich\af2\dbch\af31505\loch\f2  MANIPULATION}{\rtlch\fcs1 
\ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid4326294\charrsid12988150 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 import(filename)}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15029240 \hich\af2\dbch\af31505\loch\f2 Open up a fil\hich\af2\dbch\af31505\loch\f2 e and perform any variable assignment (name = value) lines found in it.
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15029240\charrsid1599002 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10295146 \hich\af2\dbch\af31505\loch\f2 c}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 lear}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid2973373 \hich\af2\dbch\af31505\loch\f2  or clear}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 ()}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15029240 \hich\af2\dbch\af31505\loch\f2 Delete all variables except ones that are marked}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 
 in the Variables Table}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15029240 \hich\af2\dbch\af31505\loch\f2  as system variables}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 . (Variables named robot_* 
}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2973373 \hich\af2\dbch\af31505\loch\f2 and grind_* }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 are automatically system variables.)}{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15029240\charrsid1599002 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15029240 
\par \hich\af2\dbch\af31505\loch\f2 Update variables using any of these basic operations. Variables can be inserted in any command using the syntax}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942 \hich\af2\dbch\af31505\loch\f2  \{}{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 var_name}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942 \}.}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15029240 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 var_name}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748\charrsid1599002 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 = 12.3}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294 \hich\af2\dbch\af31505\loch\f2       }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 
\hich\af2\dbch\af31505\loch\f2 var_name }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294 \hich\af2\dbch\af31505\loch\f2 = \{other}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 _var_name}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294 \}}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 var_name}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 ++}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid4326294 \hich\af2\dbch\af31505\loch\f2            }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 var_name}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294 --}{\rtlch\fcs1 \af2\afs36 
\ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 var_name }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294 \hich\af2\dbch\af31505\loch\f2 -= 1\hich\af2\dbch\af31505\loch\f2 7.5     }{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 var_name }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294 \hich\af2\dbch\af31505\loch\f2 += 18}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid4326294\charrsid1599002 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid16715356\charrsid12988150 \hich\af2\dbch\af31505\loch\f2 FLOW CONTROL
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356\charrsid10700079 \hich\af2\dbch\af31505\loch\f2 label:
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10295146\charrsid10295146 \hich\af2\dbch\af31505\loch\f2 Labels a line in a program with a name. }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10295146 \hich\af2\dbch\af31505\loch\f2 Label n}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10295146\charrsid10295146 \hich\af2\dbch\af31505\loch\f2 ames are alphanumeric, case-sensitive, and may include the \hich\f2 \lquote \loch\f2 _\hich\f2 \rquote \loch\f2  character.}{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10295146 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942\charrsid16461942 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356\charrsid10700079 \hich\af2\dbch\af31505\loch\f2 jump(label)
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942\charrsid16461942 \hich\af2\dbch\af31505\loch\f2 Jumps to the }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942 \hich\af2\dbch\af31505\loch\f2 line after the }{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942\charrsid16461942 \hich\af2\dbch\af31505\loch\f2 label s}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942 \hich\af2\dbch\af31505\loch\f2 pecified.
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942\charrsid16461942 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356\charrsid3025748 \hich\af2\dbch\af31505\loch\f2 jump_gt_zero(}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748\charrsid3025748 \hich\af2\dbch\af31505\loch\f2 var_name}{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid399444\charrsid3025748 ,}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2973373 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356\charrsid3025748 
\hich\af2\dbch\af31505\loch\f2 label)
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16461942 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942\charrsid16461942 \hich\af2\dbch\af31505\loch\f2 Jumps to the }{\rtlch\fcs1 
\af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942 \hich\af2\dbch\af31505\loch\f2 line after the }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942\charrsid16461942 \hich\af2\dbch\af31505\loch\f2 label s}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid16461942 \hich\af2\dbch\af31505\loch\f2 pecified if the }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 var_name}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942 
\hich\af2\dbch\af31505\loch\f2  is numeric and greater than 0.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 end or end()}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942 \hich\af2\dbch\af31505\loch\f2 Terminate execution of a recipe.
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942\charrsid1599002 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 prompt(message)}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942 \hich\af2\dbch\af31505\loch\f2 Prompt the operator with a message and pause execution until the dialog is acknowledged.
\par 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1201771 \hich\af2\dbch\af31505\loch\f2 sleep(}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid9338223 \hich\af2\dbch\af31505\loch\f2 seconds}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid1201771 \hich\af2\dbch\af31505\loch\f2 )
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942 \hich\af2\dbch\af31505\loch\f2 Pause execution for the specified time. Fractional seconds may be used.
\par 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid12803493 \hich\af2\dbch\af31505\loch\f2 assert(var}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 _n}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid12803493 \hich\af2\dbch\af31505\loch\f2 ame,}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2973373 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid12803493 \hich\af2\dbch\af31505\loch\f2 value)

\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16461942 \hich\af2\dbch\af31505\loch\f2 Testing support. Checks to see if }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 var_name}{\rtlch\fcs1 \af2\afs36 
\ltrch\fcs0 \f2\fs36\insrsid16461942 \hich\af2\dbch\af31505\loch\f2 ==value and \hich\af2\dbch\af31505\loch\f2 generates an error message if not.
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 
\par \hich\af2\dbch\af31505\loch\f2 Comments
\par \hich\af2\dbch\af31505\loch\f2 Blank lines are ignored.
\par \hich\af2\dbch\af31505\loch\f2 Anything on a line after a \hich\f2 \lquote \loch\f2 #\hich\f2 \rquote \loch\f2  character is ignored.}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020\charrsid1599002 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356\charrsid1599002 
\par }{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid16715356\charrsid13264175 \hich\af2\dbch\af31505\loch\f2 MOTION
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326294 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid12063876 \hich\af2\dbch\af31505\loch\f2 s}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid7875942 \hich\af2\dbch\af31505\loch\f2 ave}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid12063876 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid7875942 \hich\af2\dbch\af31505\loch\f2 position(}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 \hich\af2\dbch\af31505\loch\f2 pos}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 ition_n}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 
\hich\af2\dbch\af31505\loch\f2 ame}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid7875942 \hich\af2\dbch\af31505\loch\f2 )
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 \hich\af2\dbch\af31505\loch\f2 The current robot position is stored in the Positions Table as }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 
position_name}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 .
\par 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid12063876 \hich\af2\dbch\af31505\loch\f2 m}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 ove}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid12063876 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid15156495 \hich\af2\dbch\af31505\loch\f2 linear}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 
\hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 position_name}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 )}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 \hich\af2\dbch\af31505\loch\f2 The robot moves along a linear path to Position }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 position_name}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 .
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020\charrsid1599002 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid12063876 \hich\af2\dbch\af31505\loch\f2 m}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 ove}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid12063876 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 joint(}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 
\hich\af2\dbch\af31505\loch\f2 position_name}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid4326294 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8275020 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 \hich\af2\dbch\af31505\loch\f2 The robot performs a joint move to Position }{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3025748 \hich\af2\dbch\af31505\loch\f2 position_name}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 .
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2298503 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8065142 \hich\af2\dbch\af31505\loch\f2 move_relative(dx_mm, dy_mm)
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8065142\charrsid8065142 \hich\af2\dbch\af31505\loch\f2 Mo}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2298503 \hich\af2\dbch\af31505\loch\f2 v}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid8065142\charrsid8065142 \hich\af2\dbch\af31505\loch\f2 e }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2298503 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8065142\charrsid8065142 
\hich\af2\dbch\af31505\loch\f2 dx_mm,}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2298503 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8065142\charrsid8065142 \hich\af2\dbch\af31505\loch\f2 dy_mm}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2298503 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8065142\charrsid8065142 \hich\af2\dbch\af31505\loch\f2  relative}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid8065142 \hich\af2\dbch\af31505\loch\f2  to current tool position. If the part geometry selected is CYLINDER or SPHERE, robot moves along the part.}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8065142\charrsid8065142 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326294 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020\charrsid8065142 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid12063876 \hich\af2\dbch\af31505\loch\f2 move_tool_home()
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 \hich\af2\dbch\af31505\loch\f2 Perform a join\hich\af2\dbch\af31505\loch\f2 t move to the home position associated with the current tool.
\par 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid12063876 \hich\af2\dbch\af31505\loch\f2 move_tool_mount()
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8275020 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 \hich\af2\dbch\af31505\loch\f2 
Perform a joint move to the mounting position associated with the current tool.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14554920 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid14554920 
\par \hich\af2\dbch\af31505\loch\f2 free_drive(0=OFF|1=ON)
\par \hich\af2\dbch\af31505\loch\f2 Turn robot free drive mode on or off.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326294 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8275020 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8275020 \hich\af2\dbch\af31505\loch\f2 The commands below provide a pro
\hich\af2\dbch\af31505\loch\f2 grammatic way to set the default motion parameters.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1599002 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 set_}{\rtlch\fcs1 \af2\afs36 
\ltrch\fcs0 \f2\fs36\insrsid1599002 \hich\af2\dbch\af31505\loch\f2 linear_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 speed(speed_m}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid1599002 \hich\af2\dbch\af31505\loch\f2 m}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 /s)
\par \hich\af2\dbch\af31505\loch\f2 set_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002 \hich\af2\dbch\af31505\loch\f2 linear_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 accel(accel_}
{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002 \hich\af2\dbch\af31505\loch\f2 m}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 m/s^2)
\par \hich\af2\dbch\af31505\loch\f2 set_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002 \hich\af2\dbch\af31505\loch\f2 joint_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 speed(speed_}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002 \hich\af2\dbch\af31505\loch\f2 deg}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 /s)
\par \hich\af2\dbch\af31505\loch\f2 set_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002 \hich\af2\dbch\af31505\loch\f2 joint_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 accel(accel_}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002 \hich\af2\dbch\af31505\loch\f2 deg}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 /s^2)
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 set_blend}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid1599002 \hich\af2\dbch\af31505\loch\f2 _radius}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 (blend_radius_m}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1599002 
\hich\af2\dbch\af31505\loch\f2 m}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126 
\par }{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid3746583 \hich\af2\dbch\af31505\loch\f2 ENGINEERING USE ONLY}{\rtlch\fcs1 \ab\af2\afs36 \ltrch\fcs0 \b\f2\fs36\insrsid470126\charrsid470126 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126 \hich\af2\dbch\af31505\loch\f2 \hich\f2 These are all called automatically by select_tool(\'85\loch\f2 )}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3746583 
\hich\af2\dbch\af31505\loch\f2 , se}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid14359412 \hich\af2\dbch\af31505\loch\f2 t}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3746583 \hich\af2\dbch\af31505\loch\f2 
_part_geometry(..),and the grind_...() commands. They}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126 \hich\af2\dbch\af31505\loch\f2  should be used that way through the }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3746583 
\hich\af2\dbch\af31505\loch\f2 high level interface except during testing.
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10295146 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2973373 \hich\af2\dbch\af31505\loch\f2 s}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid14554920 \hich\af2\dbch\af31505\loch\f2 et_part_geometry_N(1=FLAT|2=CYLINDER|3=SPHERE, diam_mm)
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356\charrsid1599002 \hich\af2\dbch\af31505\loch\f2 set_tcp\hich\af2\dbch\af31505\loch\f2 (x,y,x,rx,ry,rz)
\par \hich\af2\dbch\af31505\loch\f2 set_payload(mass_kg,cog_x_m, cog_y_m, cog_z_m)}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid470126 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126\charrsid470126 \hich\af2\dbch\af31505\loch\f2 set_door_closed_i}{\rtlch\fcs1 \af2\afs36 
\ltrch\fcs0 \f2\fs36\insrsid8671889 \hich\af2\dbch\af31505\loch\f2 nput}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126 \hich\af2\dbch\af31505\loch\f2 (dig_in, value)
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126\charrsid470126 \hich\af2\dbch\af31505\loch\f2 set_tool_on_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8671889 \hich\af2\dbch\af31505\loch\f2 outputs}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid470126 \hich\af2\dbch\af31505\loch\f2 (dig_out, value,}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10295146 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126 \loch\af2\dbch\af31505\hich\f2 
\'85\loch\f2 ) Can have up to 4 listed}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126\charrsid470126 
\par \hich\af2\dbch\af31505\loch\f2 set_tool_off_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8671889 \hich\af2\dbch\af31505\loch\f2 outputs}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126 \hich\af2\dbch\af31505\loch\f2 (dig_out, value,}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10295146 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126 \loch\af2\dbch\af31505\hich\f2 \'85\loch\f2 ) Can have up to 4 listed}{\rtlch\fcs1 \af2\afs36 
\ltrch\fcs0 \f2\fs36\insrsid470126\charrsid470126 
\par \hich\af2\dbch\af31505\loch\f2 set_coolant_on_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8671889 \hich\af2\dbch\af31505\loch\f2 outputs}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126 \hich\af2\dbch\af31505\loch\f2 (dig_out, value,}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10295146 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126 \loch\af2\dbch\af31505\hich\f2 \'85\loch\f2 ) Can have up to 4 listed}{\rtlch\fcs1 \af2\afs36 
\ltrch\fcs0 \f2\fs36\insrsid470126\charrsid470126 
\par \hich\af2\dbch\af31505\loch\f2 set_coolant_off_}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8671889 \hich\af2\dbch\af31505\loch\f2 outputs}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126 \hich\af2\dbch\af31505\loch\f2 (dig_out, value,}{
\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10295146 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid470126 \loch\af2\dbch\af31505\hich\f2 \'85\loch\f2 ) Can have up to 4 listed
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid13202298 \hich\af2\dbch\af31505\loch\f2 set_output(DOUT,}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2973373 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid13202298 \hich\af2\dbch\af31505\loch\f2 0|1)
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid3746583 \hich\af2\dbch\af31505\loch\f2 tool_on()
\par \hich\af2\dbch\af31505\loch\f2 tool_off()
\par \hich\af2\dbch\af31505\loch\f2 coolant_on()
\par \hich\af2\dbch\af31505\loch\f2 coolant_off()
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8671889 \hich\af2\dbch\af31505\loch\f2 send}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid12063876 
\hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8671889 \hich\af2\dbch\af31505\loch\f2 robot(param1,}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2973373 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs36 
\ltrch\fcs0 \f2\fs36\insrsid8671889 \hich\af2\dbch\af31505\loch\f2 param2,}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2973373 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid8671889 
\loch\af2\dbch\af31505\hich\f2 \'85\loch\f2 )}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid16715356 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid5641027 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000069
a3d92c7cd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}